
.mainContainer{
    display: flex;
}

.sidebarContainer{
    width: 100px;
    height: 100vh;
    background-color:bisque ;
    display: flex;
    justify-content: space-between;
    position: fixed;
    flex-direction: column;
    align-items: center;

ul{
        list-style: none;
        padding: 0;
    }
    li{
        color:black;
        border: 1px solid black;
        margin-top: 10px;
        padding: 3px;
        border-radius:5px;
        text-align: center;
       
    }
    li:hover{
        background-color: brown;
    }
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0px;

}

.catContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95vw;
    margin: 0 auto;
    width: 100%;
    flex-wrap:wrap;
    
}

.catImg{
    width: 100%;
    height: 100%;
       background-size: cover;
        position: absolute;
        border-radius: 10px;
        border: 1px solid black;

}
.hovetCatContainer{
    width: 200px;
    height: 200px;
    margin:25px;
    position: relative;

}

.hoverCat{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    }

.hovetCatContainer:hover{
    .catImg   {
        background-color: beige;
        opacity: 0.2; 
       
       
    }
    .hoverCat{
        display: flex;

    }  
}

.unicCatModal{
    max-width:100vw;
    height: 100vh;
    width: 100%;
     position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



.modalBack{
    background-color: black;
    opacity: 0.5;
    height: 100vh;
    width: 100%;
}
.imgAndBtnContainer{
    position: absolute;
}

.closeBtn{
    width: 25px;
    height: 25px;
    position: absolute;
    top: -30px;
    right: -30px;
    padding: 0;
}

.catModalImg{
  width: 500px;
    height: 500px;
    background-size: cover;
    
}